{
  "name": "ballroom-studio-mern",
  "version": "1.1.0",
  "description": "dance studio running in react app",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && yarn start:prod || yarn start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"yarn client\"",
    "client": "cd client && yarn start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && yarn install",
    "build": "cd client && yarn build",
    "heroku-postbuild": "yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "faker": "^6.6.6",
    "http-proxy-middleware": "^3.0.0",
    "if-env": "^1.0.4",
    "moment": "^2.30.1",
    "mongoose": "^5.10.11",
    "nodemailer": "^6.4.14",
    "nodemon": "^3.1.3",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
